In [1]:
import pandas as pd
import os
from DATA_LLENADO import llenado

In [9]:
lista_files = os.listdir("datos/")
lista_files = [i for i in os.listdir("datos/") if i != '.DS_Store']  #Seleccionar CSVs y excluir archivo oculto de macOS.

In [4]:
resul = llenado("datos/", lista_files)
resul

UnicodeDecodeError: 'utf-8' codec can't decode byte 0x80 in position 3131: invalid start byte

In [4]:
lat   = resul[['Fecha', 'Latitud']]

In [5]:
lat

                  Fecha    Latitud
0      1995-01-01 00:00  11.137583
1      1995-01-02 00:00  11.137583
2      1995-01-03 00:00  11.137583
3      1995-01-04 00:00  11.137583
4      1995-01-05 00:00  11.137583
...                 ...        ...
10229  2023-06-24 00:00  11.137583
10230  2023-06-25 00:00  11.137583
10231  2023-06-26 00:00  11.137583
10232  2023-06-27 00:00  11.137583
10233  2023-06-29 00:00  11.137583

[10234 rows x 2 columns]

In [6]:
año_ini = '1995'
mes_ini = '01'
dia_ini = '01'

año_fin = '2023'
mes_fin = '06'
dia_fin = '30'

In [7]:
path_pre = "datos/"
i = 1
data  = pd.read_csv(path_pre + lista_files[i])

valor = data[['Fecha', 'Valor']]
valor = valor.rename({'Valor': i}, axis = 1)
valor = valor.set_index('Fecha')
valor.index = pd.to_datetime(valor.index)
valor = valor.loc[año_ini + '-' + mes_ini +  '-' + dia_ini: año_fin + '-' + mes_fin +  '-' + dia_fin]

lat   = data[['Fecha', 'Latitud']]

KeyError: "['Latitud'] not in index"

In [8]:
data

                     Fecha  Valor
0      1990-01-01 00:00:00    NaN
1      1990-01-02 00:00:00    NaN
2      1990-01-03 00:00:00    NaN
3      1990-01-04 00:00:00    NaN
4      1990-01-05 00:00:00    NaN
...                    ...    ...
12331  2023-10-06 00:00:00   18.5
12332  2023-10-07 00:00:00    0.0
12333  2023-10-08 00:00:00    0.0
12334  2023-10-09 00:00:00    0.0
12335  2023-10-10 00:00:00   58.5

[12336 rows x 2 columns]

In [8]:
lat   = lat.rename({'Latitud': i}, axis = 1)

In [9]:
lat

                  Fecha          0
0      1995-01-01 00:00  11.137583
1      1995-01-02 00:00  11.137583
2      1995-01-03 00:00  11.137583
3      1995-01-04 00:00  11.137583
4      1995-01-05 00:00  11.137583
...                 ...        ...
10229  2023-06-24 00:00  11.137583
10230  2023-06-25 00:00  11.137583
10231  2023-06-26 00:00  11.137583
10232  2023-06-27 00:00  11.137583
10233  2023-06-29 00:00  11.137583

[10234 rows x 2 columns]

In [7]:
lat

                  Fecha    Latitud
0      1995-01-01 00:00  11.137583
1      1995-01-02 00:00  11.137583
2      1995-01-03 00:00  11.137583
3      1995-01-04 00:00  11.137583
4      1995-01-05 00:00  11.137583
...                 ...        ...
10229  2023-06-24 00:00  11.137583
10230  2023-06-25 00:00  11.137583
10231  2023-06-26 00:00  11.137583
10232  2023-06-27 00:00  11.137583
10233  2023-06-29 00:00  11.137583

[10234 rows x 2 columns]